# 1 "powerUp.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "powerUp.c"
const signed char powerUp[9702] = {
 0,0,0,0,0,-1,0,-1,0,-1,
 0,-1,0,-1,0,-1,0,0,0,0,
 -1,0,0,-1,0,0,0,0,0,0,
 0,0,0,0,-1,-1,-1,-1,0,0,
 0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,-1,-1,-1,-1,-1,-1,
 -1,0,0,0,-1,0,0,0,0,0,
 0,0,0,0,-1,-1,-1,-1,0,0,
 0,0,0,0,0,0,-1,-1,-1,-1,
 -1,0,0,0,-1,-1,-1,-1,-1,-1,
 -1,-1,-1,-1,-1,0,-1,-1,-1,-1,
 -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
 -1,-1,-1,-1,-1,0,-1,-1,-1,-1,
 -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
 -1,-1,0,-1,-1,0,-1,-1,-1,-1,
 -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
 -1,-1,-1,-1,-1,0,-1,-1,-1,-1,
 -1,-1,-1,-1,-1,-1,-1,0,0,0,
 0,0,0,-1,-1,0,0,0,0,0,
 0,-1,-1,-1,-1,0,0,0,0,0,
 0,0,0,-1,0,0,0,0,0,0,
 -1,0,0,0,0,-1,-1,0,0,-1,
 -1,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,-1,
 -1,-1,-1,-1,0,0,0,0,-1,-1,
 -1,-1,0,-1,-1,0,0,0,0,0,
 -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
 -1,-1,0,0,-1,-1,0,0,0,-1,
 -1,0,0,-1,-1,-1,-1,-1,-1,-1,
 -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
 -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
 -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
 -1,-1,-1,0,0,0,0,-1,-1,-1,
 -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
 -1,0,-1,-1,-1,-1,-1,-1,-1,-1,
 -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
 -1,-1,-1,-1,-1,-1,-1,-1,0,0,
 -1,-1,-1,0,0,0,0,0,0,0,
 0,0,0,-1,0,0,0,0,0,0,
 -1,0,-1,-1,0,0,0,0,0,0,
 -1,0,0,0,1,1,0,0,0,-1,
 -1,-1,-1,0,0,0,1,1,1,0,
 0,0,0,0,0,0,1,1,1,0,
 0,0,0,0,-1,0,0,1,1,1,
 1,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,-1,3,3,0,
 0,-7,-6,-1,-3,2,6,1,0,0,
 -8,-5,0,-2,5,10,1,0,-1,-11,
 -6,3,1,7,10,-1,-2,-3,-11,-4,
 3,-2,3,5,-3,0,3,-5,-2,1,
 -7,-3,3,-1,4,8,-2,-2,-2,-12,
 -8,0,-2,6,11,0,-1,-4,-15,-11,
 -2,-2,7,12,2,0,-5,-17,-13,-4,
 -3,9,16,4,1,-4,-17,-12,-2,-1,
 10,15,3,-1,-6,-19,-13,-2,-1,10,
 15,3,-1,-5,-17,-11,0,0,10,15,
 1,-3,-7,-20,-13,-1,0,12,17,2,
 -3,-8,-20,-13,-1,1,12,17,2,-2,
 -7,-19,-12,0,1,13,17,2,-1,-6,
 -19,-11,1,2,14,19,4,0,-5,-19,
 -11,1,2,14,18,3,-2,-8,-20,-12,
 1,2,15,20,5,0,-6,-19,-12,0,
 1,14,18,3,-2,-7,-20,-11,2,4,
 15,23,-2,-8,-6,-21,-15,-11,3,16,
 32,36,15,-1,-19,-17,-9,-9,8,6,
 -12,-7,-10,-19,-23,-10,12,24,42,50,
 21,-8,-22,-19,-13,-10,6,-6,-7,-3,
 -8,-9,-12,2,15,19,36,31,6,-4,
 -12,-8,-17,-11,-11,-22,-9,-5,-3,-5,
 -3,14,14,20,32,11,-2,-7,-6,-6,
 -13,-6,-11,-26,-13,-3,-2,-2,6,23,
 14,27,20,0,-3,-7,-2,-7,-9,-3,
 -21,-23,-8,-6,-1,-4,12,13,16,28,
 12,3,-2,-2,-1,-15,-12,-15,-29,-10,
 -4,-2,-4,-2,8,3,9,25,10,2,
 2,3,-3,-20,-12,-27,-22,-7,-4,0,
 -6,2,9,3,22,24,8,4,3,4,
 -13,-15,-8,-24,-24,-4,-3,-5,-9,10,
 10,14,27,12,8,0,2,0,-14,-10,
 -14,-31,-14,-5,-4,-7,0,13,4,22,
 21,9,6,4,8,-5,-18,-12,-28,-26,
 -8,-3,-1,-4,9,13,5,23,23,5,
 5,6,8,-12,-11,-4,-5,-29,-24,-3,
 -10,-4,3,9,3,10,12,37,30,6,
 7,-1,-3,-8,-7,-12,-15,-36,-22,5,
 -3,-9,-6,6,14,23,23,40,20,-10,
 3,6,1,-11,-17,-22,-19,-33,-18,10,
 1,-1,4,14,18,20,15,34,21,-10,
 -5,-1,-3,-14,-14,-13,-15,-34,-18,13,
 9,2,5,12,12,16,15,32,15,-16,
 -8,-1,1,-6,-10,-12,-12,-33,-17,15,
 4,-5,-1,8,10,13,12,32,15,-15,
 -4,2,-3,-9,-8,-13,-11,-29,-18,9,
 1,-7,-5,5,6,12,12,34,20,-11,
 -2,5,2,-9,-11,-15,-17,-36,-19,11,
 2,-4,-1,8,9,13,12,30,16,-12,
 -2,2,0,-12,-16,-21,-18,-37,-21,12,
 4,-3,1,8,9,14,14,32,16,-16,
 -9,-3,-5,-14,-14,-17,-15,-29,-14,15,
 5,-3,-4,6,7,13,12,30,15,-15,
 -6,0,-3,-13,-12,-14,-11,-29,-13,14,
 6,-4,0,6,8,9,9,2,4,8,
 -5,4,0,-2,-6,-14,-15,-5,4,9,
 -12,-21,-13,-9,3,3,12,10,-2,-14,
 -13,11,35,23,14,3,-7,-9,-16,0,
 8,15,-7,-33,-26,-24,-10,8,14,19,
 14,0,-11,-6,29,37,25,14,-3,-7,
 -21,-23,-7,4,8,-11,-37,-27,-21,-5,
 11,19,25,15,1,-7,1,34,36,17,
 3,-14,-10,-16,-16,-4,7,6,-18,-39,
 -21,-10,4,13,15,21,7,-3,-10,13,
 35,22,18,3,-13,-12,-16,-13,-3,7,
 7,-25,-32,-20,-10,6,7,14,19,7,
 -8,-13,12,39,25,17,2,-8,-12,-20,
 -14,-3,3,-4,-31,-32,-17,-9,8,8,
 13,16,8,-4,-6,19,43,27,10,-10,
 -20,-19,-23,-11,1,12,-15,-40,-23,-17,
 -4,12,17,24,19,4,-8,-8,20,26,
 17,7,-12,-16,-22,-23,-10,3,10,-12,
 -39,-25,-13,3,10,10,21,14,11,16,
 2,3,8,5,-6,-24,-24,-23,-35,-22,
 12,13,-2,-10,3,10,20,41,31,3,
 -8,-11,-10,-17,-13,-6,-30,-28,-7,2,
 0,0,10,13,10,21,39,14,-4,-3,
 -12,-23,-23,-8,-18,-31,-14,-1,0,-3,
 3,18,12,24,36,16,1,-5,-7,-9,
 -16,-5,-15,-35,-22,-6,3,2,10,15,
 11,10,28,27,4,3,2,-2,-10,-7,
 -9,-30,-29,-10,-1,5,4,11,13,7,
 29,27,7,-1,0,1,-5,-6,-4,-20,
 -42,-19,0,-1,1,5,10,4,20,36,
 20,3,-1,2,1,-7,1,-14,-36,-20,
 -6,2,4,6,9,6,10,34,32,7,
 7,4,-3,-11,-9,-12,-33,-28,-7,2,
 0,-4,7,6,9,37,35,14,2,-1,
 -2,-9,-9,-5,-23,-42,-19,-5,-5,1,
 9,13,10,22,33,15,0,1,5,3,
 -10,-8,-25,-40,-24,-4,1,-1,0,19,
 29,13,14,16,4,-1,-16,-35,-17,-6,
 -8,-4,-2,0,26,28,8,10,-1,-2,
 -7,-35,-30,-6,-13,-11,-1,10,33,29,
 5,8,7,-3,-13,-38,-38,-13,-8,-6,
 3,9,32,27,3,4,4,-1,-4,-34,
 -34,-12,-15,-15,-5,7,29,46,20,10,
 9,0,-2,-24,-40,-20,-14,-20,-9,-2,
 16,35,21,13,21,10,1,-18,-32,-14,
 -7,-16,-10,-4,10,23,8,1,9,5,
 1,-15,-32,-9,-2,-9,-6,2,10,32,
 25,4,10,1,-7,-18,-37,-28,-4,-12,
 -10,3,13,31,28,10,16,13,0,-7,
 -29,-29,-10,-12,-10,4,10,30,25,6,
 10,12,5,-2,-29,-25,-7,-10,-7,2,
 8,19,36,13,6,9,-4,-8,-24,-37,
 -16,-7,-13,2,9,24,35,15,6,14,
 3,-4,-21,-38,-21,-13,-17,-1,9,22,
 38,22,15,18,12,6,-17,-39,-22,-16,
 -19,-11,-2,8,13,37,29,16,17,3,
 2,-7,-9,-20,-39,-22,-10,2,-1,-5,
 8,9,30,25,8,1,-6,1,-11,-9,
 -12,-25,-12,-9,1,2,-1,9,11,29,
 22,-1,-10,-11,0,-5,-10,-21,-26,-7,
 1,6,-2,0,12,11,26,18,1,-4,
 -8,-1,-7,-9,-21,-34,-13,-1,4,-2,
 -5,5,13,33,24,2,-4,-8,-2,-11,
 -16,-26,-39,-15,-6,4,2,2,12,25,
 37,12,3,-9,-12,-7,-12,-16,-37,-27,
 -7,-1,6,2,14,17,26,35,12,-2,
 -11,-8,-9,-17,-18,-36,-27,-3,7,15,
 8,12,12,16,27,8,-5,-13,-8,-4,
 -13,-14,-30,-20,0,7,13,3,7,9,
 13,22,6,-3,-9,-6,-3,-9,-7,-23,
 -18,0,3,9,-1,3,8,17,26,6,
 -2,-5,0,0,-7,-7,-24,-16,1,2,
 5,-2,6,12,18,30,11,1,-5,1,
 2,-7,-10,-10,-28,-22,2,0,0,1,
 17,13,8,4,24,18,-3,4,2,-4,
 -12,-5,-6,-4,-25,-16,4,-4,-9,-2,
 4,6,10,22,36,7,-4,1,15,10,
 -1,-7,-15,-28,-41,-9,4,-2,-8,0,
 6,13,17,29,42,10,3,4,4,-6,
 -13,-19,-23,-32,-43,-11,1,-1,3,13,
 19,23,22,38,24,-11,-16,-11,-1,-15,
 -15,-14,-13,-34,-19,10,10,7,4,13,
 13,14,11,30,14,-12,-12,-8,-9,-15,
 -12,-7,-19,-33,0,12,10,0,1,5,
 5,6,16,29,-7,-14,-10,-3,-2,-7,
 -11,-9,-22,-32,1,6,1,-2,2,4,
 7,5,24,18,-10,-8,-2,6,-6,-9,
 -11,-9,-38,-24,9,6,0,-5,2,2,
 9,9,36,22,-6,-1,0,-2,-7,-12,
 -12,-23,-37,-7,5,3,-8,0,12,15,
 13,22,37,0,-11,-6,-2,-6,-9,-14,
 -12,-24,-37,-4,5,4,3,10,13,35,
 29,11,10,-10,-13,-9,-7,-33,-27,-16,
 -13,-2,5,18,42,52,14,9,5,-3,
 -4,-3,-19,-40,-25,-23,-7,3,5,14,
 26,36,16,11,4,2,6,-2,-27,-25,
 -16,-21,-4,-4,1,8,32,25,11,11,
 -3,-2,-5,-19,-30,-6,-5,-1,7,7,
 5,16,30,11,11,-3,-10,-7,-15,-36,
 -22,-3,-2,15,12,10,10,34,28,17,
 12,-10,-14,-18,-35,-49,-18,-10,0,14,
 13,13,33,44,21,20,-2,-14,-14,-23,
 -50,-40,-20,-16,5,6,13,18,43,35,
 22,15,-6,-8,-11,-32,-49,-27,-21,-6,
 7,6,5,27,43,24,25,6,-5,-4,
 -12,-31,-47,-30,-19,-2,1,-2,11,38,
 33,19,22,1,-6,-6,-12,-43,-38,-21,
 -15,0,-5,0,25,39,16,21,9,-4,
 -4,-3,-21,-42,-26,-22,-5,-1,-3,11,
 39,30,12,13,-2,-6,-2,-8,-37,-35,
 -22,-17,4,0,27,36,17,14,12,-5,
 -39,-13,-4,-7,-12,-3,19,2,4,9,
 14,-4,-21,3,-3,-12,-14,9,30,-1,
 -3,-2,-4,-28,-26,-1,-2,1,-5,24,
 23,3,16,21,15,-23,-26,-14,-24,-23,
 -25,19,28,20,25,22,6,-28,-8,-7,
 -12,-15,4,33,12,5,6,12,-2,-26,
 -6,-9,-15,-12,17,27,7,13,11,13,
 -23,-28,-4,-8,-8,-8,22,19,3,13,
 10,11,-26,-25,-8,-12,-11,-2,32,15,
 12,13,16,-1,-31,-13,-9,-14,-20,1,
 31,11,15,22,21,2,-31,-13,-14,-12,
 -14,15,23,3,12,9,14,-18,-20,-2,
 -9,-15,-15,20,18,4,14,12,12,-27,
 -28,-10,-11,-11,-1,32,12,6,7,10,
 -5,-38,-14,-7,-12,-17,2,33,10,12,
 15,17,-5,-37,-13,-13,-13,-15,12,23,
 2,6,4,10,-19,-18,2,-4,-12,-14,
 20,19,0,6,7,11,-5,-29,-20,-9,
 -16,-14,-2,3,25,23,7,11,4,-5,
 -4,-25,-31,-14,-10,-7,-2,-3,18,41,
 11,3,9,1,-4,-26,-38,-13,-6,-18,
 -5,2,20,37,20,13,19,5,-4,-29,
 -51,-30,-10,-13,-1,12,31,44,19,4,
 4,-5,-7,-25,-41,-22,-6,-5,1,1,
 18,39,13,1,6,3,-6,-10,-27,-20,
 -2,-14,-7,-5,-2,22,25,7,16,17,
 8,-1,-23,-24,-8,-18,-21,-8,8,30,
 25,10,20,21,5,-4,-26,-24,-10,-15,
 -14,-7,2,33,34,15,12,12,5,-4,
 -21,-39,-13,-8,-10,5,11,22,33,11,
 0,4,-8,-10,-21,-30,-10,1,-5,4,
 6,21,32,10,2,12,1,-7,-18,-28,
 -11,-6,-12,-5,-2,12,32,19,14,16,
 14,4,-8,-37,-32,-9,-18,-10,0,12,
 35,29,11,18,8,-6,-10,-29,-31,-11,
 -13,-8,2,8,34,31,8,7,4,-7,
 -16,-8,-18,-30,-16,-14,-1,-1,-1,9,
 13,33,31,14,4,-5,1,-8,-13,-30,
 -45,-21,-7,1,0,9,22,18,29,27,
 12,-2,-15,-8,-14,-20,-29,-33,-7,6,
 8,3,-2,3,4,22,16,0,1,2,
 10,-7,-14,-18,-34,-24,-17,-4,-2,0,
 10,27,43,17,8,-3,-9,-6,-13,-17,
 -37,-30,-6,4,7,-3,9,10,17,32,
 11,2,-4,2,6,-4,-10,-35,-31,-13,
 -4,1,-6,5,11,26,41,20,8,-1,
 -2,-7,-24,-27,-41,-31,-6,6,14,12,
 19,18,22,28,4,-8,-15,-11,-7,-10,
 -7,-23,-17,2,8,7,-1,5,7,17,
 30,10,2,-4,-3,0,-11,-13,-28,-19,
 0,6,13,8,13,12,19,27,2,-8,
 -14,-9,1,-7,-6,-19,-11,6,7,7,
 -4,0,2,10,24,6,3,-2,3,6,
 -5,-19,-32,-13,-10,2,6,2,11,16,
 36,27,5,-3,-8,-4,-13,-39,-27,-1,
 -1,12,15,22,31,13,5,3,-3,-13,
 -34,-26,-12,-5,0,1,21,32,20,16,
 5,1,3,-21,-23,-17,-24,-18,-16,2,
 24,17,21,21,14,12,-14,-22,-18,-22,
 -14,-14,0,13,8,12,9,7,8,1,
 -19,-13,-5,-4,-4,-10,12,22,9,2,
 -4,-2,-14,-28,-15,-10,0,6,9,29,
 27,12,9,-2,-11,-25,-38,-27,-20,-9,
 2,8,28,28,19,14,1,-1,-19,-35,
 -26,-26,-16,-6,-2,23,25,20,17,6,
 2,-2,-21,-28,-12,-13,-5,-4,4,25,
 18,3,1,3,1,-19,-19,-9,-3,2,
 0,0,-5,7,9,24,19,1,7,-2,
 -6,-18,-28,-12,-10,-8,2,7,21,12,
 6,14,6,1,-16,-33,-18,-13,-7,6,
 10,27,19,5,7,2,4,10,-11,-23,
 -18,-24,-13,-7,13,40,37,26,12,3,
 -8,-34,-34,-15,-8,15,31,11,3,5,
 -21,-20,-8,-2,12,25,17,7,12,-19,
 -33,-9,-2,6,29,5,-7,6,-8,-24,
 -9,8,3,18,17,4,9,0,-28,-16,
 -10,-19,-6,23,28,24,26,-9,-25,-24,
 -31,-15,22,24,28,32,9,-28,-36,-29,
 -29,10,36,36,42,19,-32,-35,-38,-42,
 -11,31,47,46,39,-11,-42,-45,-48,-24,
 25,32,36,42,11,-35,-46,-43,-37,11,
 37,35,40,20,-33,-35,-35,-39,-7,32,
 39,34,30,-19,-45,-37,-38,-16,35,40,
 40,42,7,-43,-50,-43,-42,6,33,36,
 42,19,-28,-27,-28,-36,-8,31,39,31,
 27,-20,-41,-36,-42,-17,31,31,30,33,
 4,-37,-42,-35,-31,14,38,31,32,9,
 -38,-37,-37,-36,-2,39,47,39,30,-16,
 -43,-41,-43,-16,29,31,30,39,-3,-40,
 -30,-37,-28,14,43,39,42,15,-30,-33,
 -36,-39,2,31,22,35,27,-12,-41,-32,
 -36,-15,6,24,62,37,8,-9,-18,-60,
 -50,-3,12,27,30,45,21,-19,-31,-25,
 -7,-17,9,39,16,-6,-27,-10,-19,-12,
 22,40,32,-3,1,-17,-31,-38,-13,32,
 19,21,30,24,-8,-37,-18,-18,-14,-11,
 20,33,12,14,10,12,-25,-26,-7,-18,
 -18,-16,17,22,15,27,23,19,-22,-30,
 -21,-26,-19,-1,34,18,17,12,11,-5,
 -35,-10,-2,-7,-12,6,29,7,7,11,
 15,0,-32,-12,-12,-15,-16,18,26,7,
 17,14,16,-19,-25,-8,-16,-19,-16,22,
 23,5,14,12,12,-29,-27,-9,-11,-9,
 -1,32,9,0,1,9,-5,-34,-11,-5,
 -12,-20,0,30,10,14,21,24,-1,-38,
 -18,-22,-21,-20,16,31,12,17,14,13,
 -24,-29,-10,-14,-16,-14,24,22,3,13,
 12,10,-30,-27,-8,-12,-10,-4,26,10,
 3,4,11,0,-32,-9,-8,-12,-25,-5,
 25,9,10,16,19,10,-21,-33,-18,-19,
 -18,-8,5,9,31,26,11,12,-1,-2,
 1,-30,-33,-7,-9,-11,-6,-3,21,40,
 12,10,16,3,-7,-23,-36,-15,-12,-17,
 -3,4,8,31,31,11,14,8,0,-12,
 -43,-36,-10,-13,-7,11,14,22,37,13,
 5,8,-4,-1,-20,-39,-12,0,-8,-1,
 9,8,22,18,3,15,9,8,6,-24,
 -29,-13,-16,-15,-5,-1,22,43,20,18,
 20,7,4,-21,-43,-24,-16,-16,2,7,
 9,36,35,12,13,4,0,-8,-41,-37,
 -11,-12,-5,12,13,19,33,12,3,4,
 -4,1,-15,-37,-13,0,-5,-2,3,5,
 25,19,3,13,7,3,0,-29,-29,-11,
 -15,-5,2,0,17,37,12,10,16,5,
 3,-21,-45,-20,-15,-19,-3,7,8,32,
 31,9,11,1,-3,-7,-30,-46,-13,-9,
 -8,6,7,18,30,7,6,9,0,-3,
 -5,-30,-30,-9,-13,-5,-5,2,33,30,
 3,13,12,-9,-34,-12,-14,-10,-10,12,
 23,-2,4,12,6,-29,-5,0,-8,-22,
 5,15,-1,-1,10,10,-23,-8,-3,0,
 -16,8,10,-6,-5,0,2,-17,12,14,
 2,-13,6,4,-18,-10,6,9,-11,9,
 13,-2,-18,-1,17,-11,-6,13,17,-13,
 -14,7,-5,-20,-12,18,3,1,10,20,
 -7,-15,4,0,-16,-19,14,-4,-6,3,
 21,-3,-9,8,1,-9,-9,21,4,-4,
 -1,11,-18,-22,0,3,-4,2,31,14,
 4,2,12,-19,-26,-8,-6,-13,-3,31,
 15,8,9,18,-10,-19,-4,-7,-14,-8,
 24,6,3,9,17,-11,-16,-2,-4,-10,
 -7,23,7,3,7,16,-13,-19,-2,-7,
 -14,-8,22,12,9,14,23,-8,-19,-7,
 -14,-24,-13,18,9,11,19,28,11,-20,
 -8,-13,-27,-29,4,13,3,19,28,20,
 -12,-6,-5,-16,-30,-2,11,-4,-3,-6,
 25,18,19,32,-1,-20,-36,-43,-18,-4,
 34,35,23,13,-28,-31,-30,-17,14,8,
 19,7,-20,-5,-6,23,19,5,-3,-47,
 -49,-32,-2,56,66,46,7,-59,-64,-60,
 -10,52,59,49,-15,-46,-52,-47,23,58,
 60,38,-33,-60,-66,-35,35,48,54,17,
 -34,-48,-54,1,31,35,35,-20,-40,-38,
 -24,33,44,36,8,-46,-50,-49,1,52,
 52,44,-13,-38,-44,-42,17,36,35,24,
 -29,-39,-34,-4,48,37,30,-14,-58,-54,
 -41,26,53,52,43,-22,-48,-52,-36,25,
 37,41,19,-32,-33,-33,7,45,36,26,
 -28,-48,-41,-29,32,53,52,31,-34,-52,
 -52,-22,34,39,44,6,-37,-35,-31,18,
 38,33,27,-33,-51,-42,-19,43,57,54,
 18,-41,-49,-50,-7,40,44,41,-13,-34,
 -30,-26,28,47,41,20,-40,-54,-50,-12,
 44,50,49,3,-48,-49,-45,11,39,41,
 39,-21,-41,-42,-23,15,54,61,19,-14,
 -44,-61,-27,21,38,44,24,-7,-33,-30,
 -6,9,17,15,-6,-18,-13,0,14,23,
 19,-9,-26,-27,-23,0,27,34,25,10,
 -10,-36,-39,-21,-4,17,39,39,20,-4,
 -28,-47,-42,-18,9,33,48,36,2,-25,
 -48,-55,-33,4,33,46,46,25,-11,-36,
 -45,-43,-22,9,29,37,36,19,-10,-26,
 -34,-37,-20,3,22,29,31,22,-4,-23,
 -33,-40,-28,-4,18,30,39,32,0,-20,
 -37,-46,-30,-2,21,36,41,27,-6,-28,
 -39,-41,-25,4,23,29,32,21,-5,-22,
 -29,-36,-26,-2,16,30,40,29,1,-25,
 -38,-47,-31,1,29,42,47,26,-6,-31,
 -36,-29,-30,2,27,27,25,27,1,-24,
 -25,-27,-29,-6,20,29,39,32,6,-24,
 -38,-45,-35,-2,32,44,45,30,-3,-33,
 -41,-38,-27,4,25,27,32,27,3,-15,
 -20,-26,-32,-10,13,26,35,40,11,-13,
 -33,-29,-28,-30,17,35,33,13,-1,3,
 -12,-26,-5,10,22,1,9,16,-9,-17,
 -27,-3,-9,-7,23,37,41,18,-16,-23,
 -50,-56,-37,9,53,42,47,36,4,-27,
 -57,-39,-14,-13,6,15,33,22,5,16,
 12,2,-25,-38,-14,-19,-15,10,28,37,
 8,7,0,-2,-18,-30,0,1,-12,-10,
 4,25,13,5,20,10,-3,-28,-19,-9,
 -14,-12,-6,16,25,4,10,16,7,-11,
 -26,-12,-23,-21,-11,3,29,23,10,15,
 4,-7,-31,-18,-6,-17,-9,-2,28,19,
 6,18,9,-2,-24,-36,-10,-13,-12,-4,
 18,28,2,10,15,7,-4,-28,-21,-10,
 -19,-9,-2,23,18,5,17,14,7,-17,
 -28,-11,-24,-26,-10,9,28,13,22,24,
 11,-6,-35,-29,-18,-30,-14,4,31,24,
 15,27,12,0,-32,-31,-17,-25,-17,1,
 27,44,19,19,19,1,-24,-36,-14,-20,
 -18,-2,12,32,28,12,17,-7,-32,-17,
 -7,-8,5,11,12,13,2,-14,-8,-3,
 -17,6,13,0,4,-5,-18,1,9,2,
 10,26,9,-11,-7,-24,-20,-3,0,12,
 32,20,11,14,-3,-31,-29,-20,-20,15,
 33,30,30,18,-18,-24,-28,-35,-15,22,
 34,32,34,0,-25,-29,-34,-19,20,25,
 29,34,10,-26,-40,-37,-31,9,33,35,
 40,19,-27,-29,-33,-38,-13,26,41,38,
 34,-6,-30,-33,-43,-23,22,26,27,31,
 11,-25,-33,-30,-26,15,34,27,31,8,
 -34,-36,-30,-28,10,42,31,35,22,-21,
 -43,-37,-39,-15,26,31,35,35,-1,-28,
 -22,-38,-32,3,27,24,32,16,-21,-27,
 -31,-35,4,30,21,29,19,-16,-43,-36,
 -29,-5,33,36,32,29,-18,-43,-34,-36,
 -24,10,42,36,36,12,-27,-28,-33,-36,
 3,26,22,30,21,-9,-35,-30,-33,-12,
 27,26,28,24,-10,-36,-26,-31,0,21,
 21,17,6,-3,-17,-7,-31,-17,-13,3,
 25,36,28,-3,-18,-43,-31,-19,9,14,
 33,22,16,-1,-28,-30,-34,-7,9,47,
 37,23,-13,-39,-44,-17,21,34,34,3,
 -15,-36,-10,0,20,10,-2,-11,-5,12,
 4,12,-13,-10,-16,5,16,20,-1,-22,
 -19,-17,16,23,29,-4,-17,-30,-12,9,
 19,18,0,-6,-19,5,2,15,4,-5,
 -14,3,17,11,13,-12,-18,-23,8,15,
 25,6,-11,-21,-11,7,15,22,-4,-9,
 -18,8,6,18,0,-15,-9,-11,13,20,
 19,-16,-19,-27,-8,12,25,12,-7,-12,
 -19,7,10,17,-6,-10,-20,-1,13,13,
 13,-11,-17,-20,13,11,23,3,-17,-26,
 -12,12,20,23,-6,-12,-22,-1,3,19,
 -1,-14,-17,-5,16,15,19,-18,-16,-29,
 -7,10,26,9,-11,-15,-20,6,12,20,
 -8,-15,-27,-7,7,17,8,-12,-15,-16,
 11,10,2,1,-6,-14,5,-3,2,1,
 -13,-7,12,11,11,10,-26,-30,-15,-2,
 28,35,6,-5,-28,-44,-10,13,26,32,
 0,-22,-22,-29,-9,23,20,15,11,-16,
 -21,-16,-17,13,15,1,8,-3,-21,-5,
 2,-3,16,6,-3,0,-20,-19,1,1,
 13,29,6,-9,-11,-32,-20,-3,4,30,
 26,5,2,-12,-28,-13,-6,11,32,14,
 3,-4,-30,-25,2,6,25,35,7,-3,
 -26,-44,-17,5,12,36,29,-4,-7,-26,
 -34,-5,3,20,39,14,-2,-10,-32,-25,
 5,12,26,34,7,-3,-25,-40,-12,9,
 16,38,27,0,-12,-38,-30,-5,5,22,
 40,15,-3,-8,-35,-22,-3,5,36,34,
 4,-1,-18,-37,-11,9,14,36,23,0,
 -9,-36,-31,-4,3,20,37,14,1,-18,
 -39,-22,-6,9,33,32,5,-1,-22,-35,
 -11,-3,21,42,19,1,-7,-33,-33,-3,
 2,22,32,7,-16,-25,-19,-13,15,27,
 38,10,-23,-31,-40,-35,-6,43,42,33,
 12,-10,-51,-55,-22,7,26,35,46,7,
 -24,-37,-25,-25,-3,27,30,12,-4,-4,
 -27,-26,-6,20,9,9,11,-6,-26,-25,
 1,-1,6,17,26,-2,-14,-7,-12,-21,
 -11,18,8,7,7,12,-13,-16,-2,-1,
 -8,-7,12,-3,-5,2,14,-3,-7,2,
 -3,-15,-13,8,-2,-3,4,16,7,-10,
 1,-4,-17,-22,0,9,2,13,20,11,
 -13,-8,-9,-16,-21,1,14,6,10,15,
 9,-17,-9,-5,-7,-11,11,15,3,5,
 10,3,-18,-6,-2,-5,-11,12,13,-2,
 0,8,3,-14,1,2,-2,-13,3,7,
 -3,1,12,10,-11,-1,-1,-6,-16,3,
 10,-1,1,11,9,-12,0,0,-6,-12,
 6,10,-1,0,6,6,-10,2,4,-2,
 -11,6,5,-3,3,11,9,-8,0,1,
 -4,-14,5,7,-5,0,9,-1,-3,5,
 2,14,0,-8,-4,-23,-20,2,0,14,
 32,17,4,-10,-35,-24,-14,3,29,20,
 12,5,-17,-24,-6,-2,15,16,-1,1,
 -15,-12,4,8,14,7,-10,-16,-16,-15,
 7,17,19,18,-11,-22,-25,-21,8,30,
 30,24,-1,-33,-36,-36,-8,30,35,37,
 13,-27,-41,-49,-25,13,31,36,30,-6,
 -30,-39,-42,0,23,35,40,2,-31,-34,
 -38,-16,25,32,40,15,-30,-38,-44,-21,
 25,43,49,24,-20,-44,-49,-40,6,37,
 44,45,0,-31,-50,-51,-14,24,37,46,
 25,-20,-36,-47,-24,18,33,44,20,-24,
 -39,-48,-25,19,41,44,33,-12,-41,-47,
 -46,3,34,47,46,8,-32,-42,-50,-26,
 21,35,49,27,-17,-35,-46,-25,18,36,
 46,25,-17,-38,-43,-33,11,39,45,43,
 -3,-33,-46,-46,-3,33,43,46,21,-25,
 -39,-50,-25,21,34,48,26,-19,-52,-43,
 -14,31,54,35,7,-27,-40,-29,-10,4,
 28,31,38,8,-34,-54,-44,0,44,60,
 33,-9,-49,-40,-11,20,30,24,5,0,
 -9,-10,-14,-14,-4,17,35,17,-5,-31,
 -21,-7,12,17,11,0,-4,1,4,-4,
 -13,-13,-5,13,17,13,-7,-18,-21,6,
 12,8,-4,-10,-1,3,6,-3,-8,-14,
 0,9,13,3,-7,-13,-3,5,11,2,
 -4,-10,-4,14,1,-5,-15,-3,5,12,
 3,-8,-17,-14,4,16,17,4,-8,-15,
 -4,-2,4,-11,-5,5,13,10,-6,-17,
 -17,-1,6,12,0,-12,-15,-3,3,13,
 5,-5,-13,-6,-2,4,-3,-14,3,9,
 18,1,-12,-21,-12,-1,11,13,3,-7,
 -7,-2,0,3,-4,-7,-5,6,3,4,
 -15,-10,4,13,12,-2,-13,-15,-2,2,
 12,5,-4,-9,-3,-3,3,-6,-9,-7,
 2,9,8,-3,-18,-5,1,14,2,-5,
 -10,-5,2,8,6,-2,-9,-8,3,-8,
 9,11,8,9,-12,-18,-8,-3,19,22,
 5,-4,-19,-12,-1,2,13,13,9,11,
 -8,-18,-19,-12,17,31,26,-2,-35,-30,
 -17,18,45,30,12,-26,-45,-24,-7,21,
 43,27,9,-19,-45,-33,-10,24,54,40,
 10,-31,-61,-38,-2,36,60,37,2,-34,
 -52,-31,-4,26,49,35,12,-21,-47,-32,
 -9,25,50,33,7,-28,-49,-27,-2,28,
 48,26,0,-29,-47,-29,-6,22,45,30,
 10,-21,-48,-33,-12,28,39,27,7,-35,
 -41,-26,-2,35,41,25,5,-35,-46,-27,
 -6,33,49,31,3,-38,-51,-29,-3,35,
 45,24,-2,-36,-44,-22,2,36,41,17,
 -7,-39,-45,-21,5,39,45,19,-7,-41,
 -45,-21,4,37,37,14,-6,-35,-38,-15,
 6,35,35,13,-9,-42,-42,-16,8,42,
 41,12,-15,-49,-46,-20,14,46,35,20,
 -13,-44,-36,-23,14,43,36,17,-7,-41,
 -53,-19,11,30,41,25,-9,-31,-33,-21,
 0,23,29,14,-3,-21,-25,-12,8,19,
 13,0,-10,-24,-13,9,15,20,12,-6,
 -19,-24,-21,-6,4,29,37,18,0,-21,
 -37,-36,-10,16,29,38,29,0,-18,-33,
 -36,-18,7,28,40,33,9,-18,-31,-25,
 -15,2,18,22,19,16,5,-9,-16,-15,
 -14,-8,7,12,11,17,15,1,-10,-21,
 -26,-20,3,18,24,28,15,-6,-16,-22,
 -27,-16,4,19,27,30,19,-6,-21,-24,
 -24,-12,7,18,25,27,19,0,-16,-25,
 -28,-18,2,16,23,27,19,1,-13,-24,
 -31,-24,-1,19,32,34,20,-5,-23,-31,
 -32,-19,3,19,28,29,13,-10,-25,-29,
 -26,-12,8,19,20,21,15,-3,-16,-24,
 -31,-23,-1,16,27,29,19,-1,-18,-26,
 -34,-26,-2,19,31,38,23,-5,-26,-34,
 -33,-19,3,18,25,28,19,-3,-21,-31,
 -32,-19,6,18,37,19,1,-9,-36,-26,
 -20,-7,16,22,25,5,-3,-11,-23,-6,
 -5,-4,2,-6,3,11,14,17,-6,-17,
 -32,-36,-10,6,37,37,22,4,-40,-49,
 -38,-13,38,54,44,10,-37,-47,-44,-4,
 35,36,32,-8,-30,-32,-27,12,28,34,
 23,-20,-33,-34,-18,26,36,34,3,-33,
 -39,-37,5,29,30,28,-9,-28,-29,-17,
 16,24,27,11,-22,-20,-22,0,25,26,
 24,-13,-26,-26,-23,17,32,30,15,-20,
 -28,-28,-6,28,24,24,-1,-28,-25,-21,
 14,24,22,20,-17,-28,-25,-15,21,30,
 28,7,-28,-27,-27,1,33,30,22,-12,
 -27,-26,-21,16,27,25,15,-18,-26,-24,
 -7,23,25,25,-3,-29,-27,-22,15,32,
 31,23,-18,-31,-31,-17,22,30,28,11,
 -23,-24,-24,0,26,22,21,-14,-26,-23,
 -20,17,31,26,14,-26,-34,-32,-11,27,
 28,24,-10,-25,-18,-8,1,1,12,23,
 10,-22,-41,-22,10,32,36,1,-28,-29,
 -6,10,8,5,13,8,-10,-29,-24,1,
 17,30,12,-16,-23,-12,7,6,-7,-5,
 7,13,2,-9,-22,-18,2,11,0,-10,
 -3,6,7,-10,-16,-6,8,10,4,-10,
 -15,-1,8,5,-7,-7,5,9,-3,-17,
 -11,0,10,16,-3,-18,-11,7,10,-2,
 -15,-4,11,10,-4,-15,-11,-1,18,11,
 -9,-13,-1,14,6,-12,-11,3,13,7,
 -3,-19,-14,8,14,0,-11,-5,9,10,
 -10,-16,-4,16,18,7,-14,-25,-5,11,
 8,-9,-10,7,16,2,-16,-14,-2,18,
 25,0,-20,-17,8,16,2,-12,-4,11,
 11,-5,-14,-9,6,24,12,-11,-19,-3,
 16,9,-8,-12,4,15,5,-4,-19,-10,
 14,18,-1,-18,-9,13,18,-3,-14,-7,
 11,13,7,-11,-19,2,16,9,-11,-15,
 5,19,9,-16,-17,-8,11,21,12,-10,
 -17,-6,3,21,2,2,-9,-5,5,0,
 8,-5,8,-1,-2,-4,-10,5,0,8,
 -2,0,5,-3,3,-15,-2,0,10,7,
 -9,-1,-12,8,0,2,2,0,-3,-13,
 -3,-6,14,6,3,-11,-19,-4,2,20,
 2,0,-9,-8,7,-2,7,-4,0,-3,
 -8,1,-7,10,-5,-5,-12,-7,10,8,
 12,-7,-10,-21,-3,2,10,13,-4,-3,
 -21,-5,-2,14,15,-4,-10,-27,-8,2,
 18,17,-3,-9,-23,-5,-4,9,11,-4,
 0,-16,-1,-4,10,8,-7,-3,-14,-3,
 -1,17,6,-1,-11,-16,-2,2,20,6,
 2,-16,-17,-6,-2,21,5,4,-10,-16,
 -3,-3,16,3,5,-8,-13,-1,-4,15,
 -1,2,-9,-6,5,-1,10,0,2,-15,
 -5,-3,6,10,-2,0,-17,-2,0,15,
 15,0,-1,-19,-3,-1,12,14,-1,-1,
 -16,0,-2,10,11,0,2,-14,1,-1,
 9,10,-11,-11,2,10,21,22,-7,-25,
 -26,-20,9,36,26,14,-6,-39,-31,-4,
 9,32,34,1,-16,-19,-28,0,22,15,
 21,2,-21,-12,-5,-7,16,16,-3,0,
 -7,-10,7,7,-1,9,-3,-14,1,-4,
 -6,14,9,2,10,-3,-14,-1,-6,-9,
 11,11,7,13,-6,-23,-14,-14,-6,21,
 22,12,12,-13,-32,-19,-13,2,32,26,
 6,1,-23,-32,-9,-1,8,31,20,0,
 -2,-22,-31,-6,1,5,25,15,0,0,
 -20,-30,-11,1,10,31,18,-3,-5,-24,
 -32,-10,-2,8,31,19,-2,-5,-23,-31,
 -7,0,6,27,17,-2,-4,-24,-32,-8,
 2,8,29,16,-3,-4,-24,-32,-10,0,
 10,31,17,-4,-4,-21,-27,-6,0,8,
 30,20,0,-3,-22,-29,-6,0,5,26,
 16,-1,-3,-23,-30,-7,2,11,31,17,
 -3,-4,-25,-32,-6,2,11,30,15,-6,
 -5,-22,-28,-5,1,8,31,22,2,-4,
 -18,-17,-16,-9,-3,17,25,22,12,-19,
 -32,-34,-9,5,33,34,20,-2,-22,-30,
 -28,-3,10,31,30,26,-1,-20,-37,-31,
 -9,20,43,35,18,-23,-30,-34,-8,15,
 30,21,1,-9,-22,-9,-1,11,2,3,
 -4,4,7,5,-3,-15,-14,-8,15,20,
 20,-5,-13,-23,-5,11,16,19,1,-12,
 -21,0,1,14,9,0,-10,-4,5,5,
 10,-7,-8,-12,6,7,15,3,-9,-7,
 -11,4,9,12,-7,-4,-9,-3,6,11,
 2,-10,-11,-14,5,9,10,-4,-8,-18,
 -4,8,11,5,-9,-12,-14,8,3,12,
 2,-8,-13,-2,8,8,10,-8,-12,-15,
 3,7,15,3,-8,-14,-10,4,6,10,
 -7,-4,-10,-1,6,10,-2,-11,-10,-10,
 6,10,12,-7,-11,-19,-4,7,13,6,
 -7,-12,-16,4,6,10,-9,-8,-14,0,
 8,7,6,-11,-16,-16,6,18,13,-13,
 -14,2,5,-5,2,13,2,-19,-13,8,
 17,-1,-14,0,3,-4,-6,13,11,-9,
 -18,-2,8,1,-1,5,9,-9,-18,-3,
 14,4,-9,1,11,-1,-15,-3,10,7,
 -11,-10,10,7,-10,-8,11,6,-13,-12,
 11,15,-2,-11,-1,8,-7,-15,3,16,
 1,-10,0,12,-1,-15,-2,12,9,-6,
 -2,11,6,-11,-9,9,9,-8,-7,13,
 12,-6,-10,1,10,-3,-13,1,16,2,
 -11,1,12,-2,-13,-2,11,8,-8,-7,
 11,7,-9,-7,10,6,-9,-7,11,14,
 -4,-10,-1,7,-6,-12,2,14,1,-13,
 1,12,0,-13,-1,10,5,-7,-5,12,
 9,-9,-10,8,7,-8,-7,11,10,-7,
 -11,0,10,-3,-12,1,12,-1,-13,-3,
 7,-4,-16,-3,11,8,-7,-7,8,5,
 -13,-10,7,7,-9,-8,6,7,-2,-14,
 -1,9,-2,-11,0,11,-1,-12,-2,9,
 -1,-12,-7,3,4,0,3,-4,-12,-9,
 8,13,-3,-13,-5,5,3,-1,-3,-3,
 -7,-1,4,8,-9,-14,-6,10,13,-2,
 -13,-14,-3,3,9,1,-8,-11,-4,2,
 8,1,-6,-9,-4,2,7,3,-9,-3,
 2,9,2,-3,-9,-4,2,5,4,-2,
 -7,-8,-1,5,7,-1,-5,-5,3,4,
 3,-8,-5,2,7,6,-2,-7,-9,-1,
 5,8,1,-6,-6,1,2,6,3,-1,
 -8,-4,3,8,2,-9,-1,3,9,1,
 -4,-7,-3,0,7,10,0,-8,-6,2,
 6,5,-4,-4,-2,3,3,5,-6,-5,
 1,7,8,-1,-5,-5,3,3,5,2,
 -2,-6,-2,0,6,2,-3,-4,2,9,
 1,-3,-7,1,3,5,1,-1,-6,-4,
 3,9,5,-2,-5,-4,2,3,4,-1,
 -2,-5,6,5,-1,-8,-8,3,8,7,
 -1,-3,-6,-3,0,6,3,0,-4,0,
 2,3,-4,-5,-3,3,-1,-4,6,1,
 5,-6,-8,-5,-7,4,5,3,-1,-12,
 -7,-2,-3,6,5,2,3,-5,-9,-10,
 -9,5,12,13,4,-16,-22,-12,0,17,
 17,6,-7,-22,-19,-3,10,19,15,3,
 -5,-21,-22,-8,7,22,20,6,-10,-29,
 -26,-6,11,26,18,0,-14,-27,-22,-5,
 8,22,18,3,-10,-26,-24,-10,5,24,
 22,9,-10,-25,-19,-10,9,23,16,7,
 -11,-24,-18,-10,6,24,19,9,-8,-26,
 -22,-11,8,27,22,8,-11,-27,-20,-8,
 9,25,19,6,-10,-24,-18,-8,8,22,
 17,5,-10,-24,-16,-3,11,23,15,3,
 -13,-24,-15,-3,12,23,13,1,-14,-24,
 -14,0,15,26,16,1,-15,-24,-14,-1,
 18,22,13,2,-18,-20,-13,-2,18,22,
 15,5,-18,-24,-14,-1,19,26,15,1,
 -20,-25,-14,0,19,23,14,1,-19,-24,
 -12,0,20,25,13,-1,-20,-23,-10,2,
 18,20,8,-7,-15,-13,-4,7,7,8,
 5,-1,-5,-13,-12,2,15,20,10,-10,
 -21,-15,0,13,14,5,-4,-7,-6,-5,
 -5,-2,7,11,10,0,-14,-13,-5,3,
 9,3,-3,1,1,2,-6,-14,-8,2,
 10,12,-1,-11,-10,-5,4,6,2,-3,
 -1,2,-1,-6,-9,-5,5,10,3,-5,
 -12,-8,3,6,2,-3,-5,0,3,-1,
 -5,-6,-1,5,4,0,-6,-6,2,6,
 3,-3,-8,-3,4,3,-3,-7,-4,3,
 5,1,-7,-10,-4,5,5,0,-7,-7,
 -1,4,3,-6,-7,-1,4,7,-2,-9,
 -6,1,10,8,-5,-10,-5,2,7,2,
 -5,-3,2,6,2,-6,-9,-3,5,9,
 2,-8,-9,-1,7,6,-3,-8,-5,1,
 7,3,-5,-5,2,7,7,-3,-9,-6,
 3,8,5,-2,-9,-4,4,5,2,-4,
 -5,3,6,3,-3,-6,0,8,7,0,
 -7,-4,4,-5,0,7,-2,1,6,-3,
 -1,4,-2,-3,5,1,-4,6,-2,-3,
 7,-1,-5,7,-1,-6,1,-1,-6,4,
 9,-3,1,0,-7,1,4,-6,4,5,
 -5,-3,5,-2,-5,5,-2,-1,6,-4,
 -5,6,-2,-4,6,5,-4,1,4,-6,
 2,2,-6,3,4,-7,3,4,-8,0,
 7,-1,-4,3,-5,-3,7,-3,-2,8,
 -4,-7,4,-3,-7,1,3,-6,3,3,
 -9,0,0,-9,3,5,-8,-2,4,-4,
 -4,6,-3,-4,5,-4,-4,6,-5,-8,
 6,0,-6,2,2,-8,0,3,-6,3,
 3,-7,3,5,-9,0,5,-7,-4,7,
 -1,-3,5,-6,-5,6,-4,-5,6,-4,
 -8,3,1,-7,0,2,-9,2,2,-8,
 2,3,-9,1,4,-6,-4,3,-2,-4,
 5,-4,-5,4,-4,-4,9,-2,-6,4,
 1,-6,2,3,-5,4,3,-6,3,3,
 -8,3,7,-3,-2,4,-5,-6,1,0,
 6,-1,-7,2,8,-4,-7,-1,0,2,
 3,-2,-4,1,3,-2,-4,-1,4,5,
 -4,-5,1,6,3,-3,-4,-1,5,3,
 -7,-3,5,4,0,-4,-3,2,5,-1,
 -4,-1,2,3,-2,-5,0,7,5,-3,
 -3,0,2,1,-3,-2,2,5,1,-6,
 -4,0,2,0,-3,-2,4,3,-1,-4,
 -2,3,4,-4,-7,0,5,4,-2,-4,
 0,4,2,-3,-4,-2,3,3,-5,-4,
 3,5,2,-4,-4,-1,3,0,-3,-2,
 2,3,-2,-6,-1,4,3,-4,-5,-1,
 2,3,-2,-5,-1,3,1,-5,-7,0,
 5,1,-5,-4,0,3,0,-4,-3,1,
 1,-3,-6,-5,3,3,-3,-6,-3,1,
 1,-3,-4,1,3,2,-3,-6,1,4,
 -1,-6,-5,2,3,0,-4,-2,2,3,
 -2,-6,-3,4,3,-3,-6,-3,2,1,
 -3,-4,-1,1,1,-3,-5,0,4,-1,
 -2,-6,-4,-1,0,4,1,0,-7,-5,
 -1,1,6,1,-1,-6,-5,-2,-1,3,
 0,1,-2,-3,-2,-2,2,0,4,-1,
 -2,-3,-3,-2,-2,2,0,4,0,-2,
 -4,-4,2,2,5,-1,-2,-3,-4,-1,
 0,4,0,-1,-3,-4,1,1,4,-2,
 -1,-2,-1,2,-1,2,-1,0,-2,-2,
 1,3,5,-1,-2,-5,0,1,5,5,
 -1,-1,-5,-1,0,4,4,0,0,-5,
 -1,1,3,4,0,0,-4,0,0,3,
 3,-1,-1,-4,1,1,3,2,0,-2,
 -5,-1,-1,4,1,0,-4,-5,0,1,
 6,1,1,-4,-3,0,-1,4,1,0,
 -3,-4,-1,-1,4,0,0,-3,-3,0,
 -1,3,-1,0,-3,-3,-1,1,3,0,
 -1,-6,-1,-1,2,3,0,-2,-5,-1,
 -2,2,3,0,-1,-5,-3,-2,2,3,
 -1,0,-5,-2,-3,0,0,-2,0,-4,
 0,0,1,1,-2,-4,-6,-2,2,5,
 1,-5,-8,-4,1,5,4,-1,-3,-4,
 -5,-4,1,5,4,-1,-6,-6,-2,2,
 2,0,-2,-2,-2,-3,-1,2,4,1,
 -3,-5,-3,-1,0,0,-1,1,1,-3,
 -4,-3,0,1,-1,-3,-2,1,1,0,
 -2,-2,1,0,-2,-3,0,1,0,-3,
 -3,0,2,2,0,-2,-1,2,0,-1,
 -1,2,2,0,-2,-2,0,1,0,-2,
 -2,0,1,-1,-3,-1,1,1,-1,-2,
 0,2,2,-1,-3,-1,2,3,-1,-2,
 0,2,1,-1,-1,0,1,0,-2,-1,
 1,3,1,-1,0,2,1,-1,-2,-1,
 1,1,-1,-1,0,2,2,-2,-2,1,
 2,1,0,0,1,1,0,-2,-1,1,
 2,-1,-3,-1,2,2,-1,-2,-1,1,
 1,-1,-2,-1,1,1,-2,-1,1,2,
 1,-2,-2,0,1,-1,-2,-1,0,1,
 -2,-3,-1,1,1,-1,-2,0,0,-2,
 2,1,-2,1,-2,0,2,-2,1,1,
 -4,0,0,-3,0,-2,-1,2,-2,-1,
 0,-2,0,0,-2,0,-1,-2,2,-1,
 -1,0,-3,0,1,-3,-1,-1,-1,1,
 -2,-1,1,-2,0,0,-3,-1,-1,-2,
 1,-2,-2,1,-2,-1,0,-3,1,0,
 -3,1,-1,-2,1,-2,-1,1,-1,1,
 1,-2,0,-2,-3,1,-2,-2,0,-3,
 0,1,-2,1,-1,-3,1,-2,-2,1,
 -2,0,0,-3,0,-1,-2,1,-2,-2,
 2,-2,0,1,-2,1,0,-2,1,-1,
 -1,2,-1,0,1,-2,1,1,-2,0,
 -1,-1,2,-1,0,1,-2,0,1,-2,
 1,1,-1,1,-2,-2,1,-2,0,1,
 -2,0,0,-1,2,-1,-1,1,-1,1,
 1,-2,0,0,-2,1,-1,-2,2,-1,
 0,1,-2,1,2,-1,1,0,-1,2,
 -1,0,1,-2,1,1,-2,1,-1,-1,
 1,0,-1,0,0,-1,0,-1,0,0,
 -2,-1,0,-1,-1,-1,-1,0,0,0,
 0,-1,-1,-1,-1,0,0,0,0,-1,
 -1,0,-1,-1,-1,0,1,0,-1,0,
 1,0,-1,-1,0,0,-1,0,0,0,
 -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
 -1,0,0,-1,-1,-2,-1,-1,-1,-1,
 -2,-1,-1,-1,-1,-1,-1,-1,-1,-1,
 0,0,-1,-1,-1,0,-2,-2,-1,-1,
 0,-1,-1,0,0,-1,-1,-1,-1,-1,
 -1,-1,0,0,0,-1,-1,0,-1,-1,
 -1,0,0,-1,-1,0,0,-1,-1,-1,
 -2,-1,-2,-1,-1,-1,-1,-1,-1,-1,
 -1,-1,-1,-1,0,-1,-1,-1,-1,-1,
 -1,-1,0,0,0,0,0,0,0,-1,
 -1,0,0,0,0,0,0,0,-1,-1,
 0,0,0,-1,0,0,0,0,0,-1,
 0,-1,-1,-1,0,0,0,0,0,0,
 0,-1,-1,-1,0,0,-1,0,0,0,
 0,-1,-1,-1,-1,0,0,0,0,0,
 0,0,0,0,0,0,0,1,0,1,
 0,0,0,0,0,0,0,-1,0,0,
 0,0,0,0,-1,-1,-1,0,0,0,
 -1,-1,-1,-1,0,0,0,-1,-1,-1,
 0,-1,0,0,0,-1,-1,-1,-1,0,
 -1,-1,-1,0,0,0,-1,-1,-1,-1,
 -1,-1,0,0,0,-1,-1,0,0,0,
 -1,-1,-1,-1,-1,0,-1,-1,-1,-1,
 -1,-1,-1,-1,-1,-1,-1,0,0,-1,
 -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
 -1,0,-1,-1,-1,-1,-1,-1,-1,-1,
 -1,-1,0,-1,-1,-1,-1,-1,-1,-1,
 0,0,-1,0,-1,-1,0,0,-1,-1,
 -1,-1,0,-1,0,-1,-1,-1,-1,-1,
 0,-1,-1,-1,-1,0,0,-1,-1,-1,
 -2,-1,-1,0,0,0,0,-1,0,0,
 0,-1,-1,-1,-1,0,0,-1,-1,-1,
 -1,-1,0,0,-1,-1,0,0,0,0,
 0,0,0,-1,0,0,0,0,0,0,
 0,0,-1,-1,-1,0,-1,-1,0,0,
 0,-1,0,0,0,0,0,0,0,0,
 -1,-1,0,0,0,-1,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,
 0,0,-1,0,0,0,-1,-1,-1,0,
 0,0,0,0,0,-1,-1,-1,0,0,
 -1,0,0,0,-1,0,-1,0,-1,-1,
 -1,-1,0,-1,-1,0,0,0,-1,0,
 0,0,-1,-1,0,0,0,-1,-1,0,
 -1,-1,-1,-1,0,0,-1,-1,0,-1,
 -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
 -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
 -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
 0,-1,-1,-1,0,0,0,-1,0,0,
 -1,-1,-1,0,0,-1,-1,0,0,-1,
 -1,-1,-1,-1,0,-1,0,0,0,-1,
 -1,-1,-1,-1,-1,-1,0,-1,-1,-1,
 -1,0,-1,-1,-1,-1,-1,-1,0,-1,
 0,0,-1,0,-1,0,-1,0,0,-1,
 0,-1,0,-1,-1,0,-1,0,0,0,
 0,0,0,-1,0,0,-1,0,-1,0,
 0,0,0,0,0,0,0,0,-1,0,
 -1,0,0,-1,-1,-1,0,-1,-1,0,
 -1,0,0,0,0,0,0,0,0,0,
 0,0,0,0,-1,0,0,-1,0,0,
 0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,-1,0,0,0,
 0,-1,0,0,0,0,0,0,0,0,
 -1,-1,-1,-1,-1,-1,0,0,-1,0,
 -1,-1,0,-1,0,0,0,0,0,0,
 0,0,0,-1,-1,-1,-1,-1,-1,-1,
 -1,0,0,0,-1,-1,-1,-1,0,-1,
 -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
 -1,-1,-1,0,-1,-1,-1,-1,-1,-1,
 -1,-1,-1,-1,-1,-1,-1,0,-1,-1,
 -1,-1,-1,-1,-1,0,-1,-1,-1,-1,
 -1,-1,-1,0,-1,-1,-1,0,-1,-1,
 -1,-1,-1,-1,-1,0,-1,-1,-1,-1,
 -1,-1,-1,-1,0,-1,-1,0,0,-1,
 -1,-1,0,-1,-1,0,0,0,-1,-1,
 -1,-1,-1,-1,0,0,-1,-1,0,0,
 -1,0,0,0,-1,-1,0,0,-1,-1,
 -1,0,0,-1,0,0,0,-1,0,0,
 0,-1,0,0,0,-1,-1,0,0,-1,
 0,0,0,-1,-1,0,0,0,0,0,
 0,0,-1,-1,0,-1,0,0,0,0,
 0,0,0,0,-1,0,0,0,0,0,
 0,0,-1,-1,-1,0,0,0,0,0,
 0,0,0,0,0,-1,0,0,0,-1,
 -1,0,0,-1,0,0,0,-1,-1,0,
 -1,-1,-1,0,0,0,-1,-1,0,-1,
 -1,-1,0,-1,-1,-1,0,0,0,0,
 0,-1,0,0,-1,-1,-1,0,0,0,
 0,0,0,-1,0,-1,-1,-1,-1,0,
 0,0,-1,0,-1,0,-1,-1,-1,-1,
 -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
 -1,-1,-1,0,-1,0,-1,-1,-1,-1,
 -1,-1,-1,-1,-1,-1,-1,0,-1,0,
 -1,-1,-1,-1,0,-1,-1,-1,-1,0,
 0,0,-1,0,-1,0,-1,0,-1,-1,
 -1,-1,0,-1,-1,-1,-1,0,-1,0,
 -1,0,-1,0,-1,0,0,0,0,0,
 -1,0,0,-1,0,-1,0,-1,-1,0,
 -1,0,-1,0,-1,0,-1,0,-1,0,
 -1,0,-1,0,-1,0,-1,0,-1,0,
 -1,0,-1,0,0,-1,0,-1,0,0,
 0,0,0,0,-1,0,-1,0,-1,0,
 -1,0,0,-1,0,-1,0,0,-1,0,
 -1,0,-1,0,-1,0,0,0,0,-1,
 0,-1,0,-1,0,-1,0,-1,0,-1,
 0,-1,0,-1,0,0,0,0,0,0,
 0,0,-1,0,-1,0,-1,0,-1,0,
 -1,0,0,-1,0,0,0,0,0,-1,
 0,-1,0,-1,0,-1,0,-1,0,0,
 -1,0,0,-1,0,-1,0,0,0,0,
 0,0,0,0,0,-1,0,-1,0,0,
 0,-1,0,-1,0,-1,0,0,0,0,
 -1,0,-1,0,-1,0,-1,0,0,0,
 -1,0,-1,0,0,0,0,0,-1,0,
 0,-1,0,0,-1,0,-1,0,-1,0,
 -1,0,-1,0,0,-1,0,-1,0,-1,
 0,-1,0,0,0,-1,0,-1,0,0,
 -1,0,-1,0,0,-1,0,-1,0,-1,
 -1,0,-1,0,-1,0,0,0,-1,0,
 -1,0,-1,0,-1,0,-1,-1,0,-1,
 0,-1,0,0,-1,0,0,-1,0,-1,
 0,-1,0,-1,0,0,0,-1,0,0,
 -1,0,-1,0,-1,0,0,-1,0,-1,
 0,-1,0,-1,0,0,-1,0,-1,0,
 0,-1,0,-1,0,-1,0,-1,0,-1,
 0,-1,0,-1,0,-1,0,-1,0,-1,
 0,-1,0,-1,0,0,-1,0,-1,0,
 0,-1,0,-1,0,0,-1,0,-1,0,
 -1,0,-1,0,0,-1,0,-1,0,0,
 -1,0,-1,0,0,0,-1,0,-1,0,
 -1,0,0,-1,0,0,-1,0,-1,0,
 0,-1,0,0,-1,0,-1,0,-1,0,
 -1,0,-1,0,-1,0,-1,0,-1,0,
 -1,0,0,0,-1,0,0,-1,0,-1,
 0,-1,0,0,-1,0,0,-1,0,-1,
 -1,0,-1,0,-1,0,-1,0,0,-1,
 0,0,-1,0,-1,0,-1,0,-1,0,
 -1,0,-1,0,0,-1,0,-1,0,0,
 0,-1,0,-1,0,-1,0,-1,-1,0,
 -1,0,-1,0,-1,0,0,0,0,-1,
 0,-1
};
